{
    "name": "omni-toggle",
    "homepage": "https://github.com/votum/omni-toggle",
    "authors": [
        "Thomas Heuer <thomas.heuer@votum.de>"
    ],
    "description": "A JavaScript module to toggle the visibility of one or multiple HTML elements.",
    "moduleType": [
        "amd"
    ],
    "license": "MIT",
    "dependencies": {
        "requirejs": "latest"
    },
    "ignore": [
        "**/.*",
        "bower_components",
        "node_modules",
        "test"
    ]
}
