{
    "name": "omni-toggle",
    "version": "0.0.0",
    "description": "A JavaScript module to toggle the visibility of one or more HTML elements.",
    "main": "test/test.js",
    "directories": {
        "doc": "docs",
        "test": "test"
    },
    "scripts": {
        "test": "karma start test/karma.conf.js",
        "test-once": "karma start test/karma.conf.js --single-run",
        "lint": "eslint ./src/*.js"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/votum/omni-toggle.git"
    },
    "author": "VOTUM GmbH",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/votum/omni-toggle/issues"
    },
    "devDependencies": {
        "karma": "~0.13.22",
        "karma-chrome-launcher": "~0.2.3",
        "karma-firefox-launcher": "~0.1.7",
        "karma-fixture": "~0.2.6",
        "karma-html2js-preprocessor": "~0.1.0",
        "karma-mocha": "~0.2.2",
        "karma-requirejs": "~0.2.6",
        "karma-should": "~1.0.0",
        "karma-verbose-reporter": "0.0.3",
        "mocha": "~2.4.5",
        "requirejs": "~2.2.0",
        "should": "~8.3.1",
        "eslint": "~2.8.0"
    }
}
